VITE_SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
VITE_SUPABASE_URL=<SUPABASE_URL>

SUPABASE_PROJECT_ID=<SUPABASE_PROJECT_ID>
SUPABASE_DB_PASSWORD=<SUPABASE_DB_PASSWORD>
SUPABASE_ACCESS_TOKEN=<SUPABASE_ACCESS_TOKEN>
